group=io.github.xhayper.pebblemc
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit=40392f28e45e1d2d45f123a142ffba24e03e0f11

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G