group=io.github.xhayper.pebblemc
version=1.20.6-R0.1-SNAPSHOT

mcVersion=1.20.6
purpurCommit=37b9ad3bd71fd6b58f98c91d63c6d98e4c26e3d9

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G